# SYNOPSIS
#   manopt command opt
#
# DESCRIPTION
#   Returns the portion of COMMAND's man page describing option OPT.
#   Note: Result is plain text - formatting is lost.
#
#   OPT may be a short option (e.g., -F) or long option (e.g., --fixed-strings);
#   specifying the preceding '-' or '--' is OPTIONAL - UNLESS with long option
#   names preceded only by *1* '-', such as the actions for the `find` command.
#
#   Matching is exact by default; to turn on prefix matching for long options,
#   quote the prefix and append '.*', e.g.: `manopt find '-exec.*'` finds
#   both '-exec' and 'execdir'.
#
# EXAMPLES
#   manopt ls l           # same as: manopt ls -l
#   manopt sort reverse   # same as: manopt sort --reverse
#   manopt find -print    # MUST prefix with '-' here.
#   manopt find '-exec.*' # find options *starting* with '-exec'

manopt() {
    local cmd=$1 opt=$2
    if [[ $# -ne 2 ]]; then
        echo "$FUNCNAME: Display documentation for an option from a man page."
        echo "Usage: $FUNCNAME <manpage> <option>"
        echo "For example, $FUNCNAME tar -c"
        return 1
    fi
    [[ $opt == -* ]] || { (( ${#opt} == 1 )) && opt="-$opt" || opt="--$opt"; }
    man "$cmd" | col -b | awk -v opt="$opt" -v RS= '$0 ~ "(^|,)[[:blank:]]+" opt "([[:punct:][:space:]]|$)"'
}

#manopt() {
#    if [[ $# -ne 2 ]]; then
#        echo "$FUNCNAME: Display documentation for an option from a man page."
#        echo "Usage: $FUNCNAME <manpage> <option>"
#        echo "For example, $FUNCNAME tar c"
#    else
#        man $1 | sed 's/.\x08//g' | sed -n "/^\s\+-\+$2\b/,/^\s*$/p" | sed '$d;'
#    fi
#}

# vim:ft=sh
